<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.png" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-PY-pew">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-gv-y82">
                                <rect key="frame" x="50" y="64" width="314" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the galaxy far far away swift programmers joind forces to defeat ....." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-s9-JCg">
                                <rect key="frame" x="60" y="182" width="294" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="idf-KL-NMx">
                                <rect key="frame" x="50" y="251.5" width="314" height="392.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g38-ul-nCq">
                                <rect key="frame" x="20" y="664" width="374" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="33"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-sl-4pV">
                                <rect key="frame" x="20" y="743" width="374" height="59"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="p8K-hg-IIc" kind="show" id="dHX-t7-gqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pes-s9-JCg" firstAttribute="centerX" secondItem="ykC-gv-y82" secondAttribute="centerX" id="05h-mS-OGe"/>
                            <constraint firstItem="Pes-s9-JCg" firstAttribute="height" secondItem="ykC-gv-y82" secondAttribute="height" multiplier="0.5" id="4H6-zM-jYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ylz-sl-4pV" secondAttribute="bottom" constant="60" id="FIU-fo-X4l"/>
                            <constraint firstItem="Pes-s9-JCg" firstAttribute="top" secondItem="ykC-gv-y82" secondAttribute="bottom" constant="20" id="Fnu-0E-Zhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykC-gv-y82" secondAttribute="trailing" constant="50" id="Hq1-op-OlG"/>
                            <constraint firstItem="idf-KL-NMx" firstAttribute="centerX" secondItem="ykC-gv-y82" secondAttribute="centerX" id="Knv-2l-h3e"/>
                            <constraint firstItem="ylz-sl-4pV" firstAttribute="centerX" secondItem="ykC-gv-y82" secondAttribute="centerX" id="LVU-Wx-DXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g38-ul-nCq" secondAttribute="trailing" constant="20" id="NAD-z3-0yk"/>
                            <constraint firstAttribute="trailing" secondItem="jEd-PY-pew" secondAttribute="trailing" id="Qt1-OL-Bko"/>
                            <constraint firstItem="ylz-sl-4pV" firstAttribute="top" secondItem="g38-ul-nCq" secondAttribute="bottom" constant="20" id="Rmh-i2-yZJ"/>
                            <constraint firstItem="g38-ul-nCq" firstAttribute="height" secondItem="ykC-gv-y82" secondAttribute="height" multiplier="0.6" id="TO0-NX-7C1"/>
                            <constraint firstItem="idf-KL-NMx" firstAttribute="height" secondItem="ykC-gv-y82" secondAttribute="height" multiplier="4" id="Tdd-eE-YTc"/>
                            <constraint firstItem="jEd-PY-pew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UmI-Is-mSE"/>
                            <constraint firstItem="ylz-sl-4pV" firstAttribute="width" secondItem="g38-ul-nCq" secondAttribute="width" id="UxH-d9-3SI"/>
                            <constraint firstItem="Pes-s9-JCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="VIQ-mH-RYA"/>
                            <constraint firstItem="jEd-PY-pew" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X5t-Au-0R6"/>
                            <constraint firstItem="ylz-sl-4pV" firstAttribute="height" secondItem="ykC-gv-y82" secondAttribute="height" multiplier="0.6" id="a2e-20-c0l"/>
                            <constraint firstItem="g38-ul-nCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a9T-p2-LQX"/>
                            <constraint firstItem="idf-KL-NMx" firstAttribute="top" secondItem="Pes-s9-JCg" secondAttribute="bottom" constant="20" id="dYh-lt-TfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pes-s9-JCg" secondAttribute="trailing" constant="60" id="f7w-4H-U3J"/>
                            <constraint firstItem="idf-KL-NMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fG3-At-tum"/>
                            <constraint firstItem="g38-ul-nCq" firstAttribute="top" secondItem="idf-KL-NMx" secondAttribute="bottom" constant="20" id="hur-wC-Ett"/>
                            <constraint firstItem="g38-ul-nCq" firstAttribute="centerX" secondItem="ykC-gv-y82" secondAttribute="centerX" id="l4q-mI-5n6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idf-KL-NMx" secondAttribute="trailing" constant="50" id="mYP-g8-JxI"/>
                            <constraint firstItem="ykC-gv-y82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q8k-AD-SeA"/>
                            <constraint firstItem="ykC-gv-y82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qF6-51-39U"/>
                            <constraint firstAttribute="bottom" secondItem="jEd-PY-pew" secondAttribute="bottom" id="trp-0J-oua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="log_But" destination="g38-ul-nCq" id="jVc-Ej-LPL"/>
                        <outlet property="sign_But" destination="ylz-sl-4pV" id="9Am-nx-jCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ivk-mL-sJo">
            <objects>
                <viewController id="p8K-hg-IIc" customClass="SecondViewController" customModule="lesson_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M4-LD-3hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-a1-7P3">
                                <rect key="frame" x="30" y="373" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-yw-4gQ">
                                <rect key="frame" x="30" y="453" width="354" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PassWord" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-50-loJ">
                                <rect key="frame" x="30" y="532.5" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-io-5e2">
                                <rect key="frame" x="30" y="612.5" width="354" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-CZ-X91">
                                <rect key="frame" x="50" y="722" width="314" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-ME-M1r">
                                <rect key="frame" x="10" y="74" width="394" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-sA-Xhg">
                                <rect key="frame" x="0.0" y="144" width="414" height="199"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello_there.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-jN-ECo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-qj-LVo">
                                        <rect key="frame" x="357.5" y="146.5" width="41.5" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OTW-jN-ECo" firstAttribute="top" secondItem="DF7-sA-Xhg" secondAttribute="top" id="AWV-jC-m4h"/>
                                    <constraint firstAttribute="trailing" secondItem="WGY-qj-LVo" secondAttribute="trailing" constant="15" id="Hhb-RZ-zh9"/>
                                    <constraint firstAttribute="bottom" secondItem="WGY-qj-LVo" secondAttribute="bottom" constant="15" id="KvD-Ab-T3e"/>
                                    <constraint firstItem="WGY-qj-LVo" firstAttribute="height" secondItem="OTW-jN-ECo" secondAttribute="height" multiplier="0.19" id="fI7-TX-3ri"/>
                                    <constraint firstItem="OTW-jN-ECo" firstAttribute="leading" secondItem="DF7-sA-Xhg" secondAttribute="leading" id="fzc-j0-kl3"/>
                                    <constraint firstAttribute="trailing" secondItem="OTW-jN-ECo" secondAttribute="trailing" id="gD7-lQ-a65"/>
                                    <constraint firstItem="WGY-qj-LVo" firstAttribute="width" secondItem="OTW-jN-ECo" secondAttribute="width" multiplier="0.1" id="hek-1a-gDy"/>
                                    <constraint firstAttribute="bottom" secondItem="OTW-jN-ECo" secondAttribute="bottom" id="rSd-4e-w2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEi-lQ-vKw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zy3-50-loJ" firstAttribute="width" secondItem="WqC-a1-7P3" secondAttribute="width" id="0c9-jm-WHy"/>
                            <constraint firstItem="zy3-50-loJ" firstAttribute="leading" secondItem="iBm-io-5e2" secondAttribute="leading" id="0y1-ud-AF7"/>
                            <constraint firstItem="WqC-a1-7P3" firstAttribute="height" secondItem="DF7-sA-Xhg" secondAttribute="height" multiplier="0.3" id="2be-kP-2BB"/>
                            <constraint firstItem="E6P-yw-4gQ" firstAttribute="width" secondItem="WqC-a1-7P3" secondAttribute="width" id="9bH-FX-ofu"/>
                            <constraint firstItem="ATf-ME-M1r" firstAttribute="top" secondItem="AEi-lQ-vKw" secondAttribute="top" constant="30" id="Aaj-Sl-vnU"/>
                            <constraint firstItem="zy3-50-loJ" firstAttribute="height" secondItem="WqC-a1-7P3" secondAttribute="height" id="Ccn-IO-zYa"/>
                            <constraint firstItem="DF7-sA-Xhg" firstAttribute="top" secondItem="ATf-ME-M1r" secondAttribute="bottom" constant="20" id="Lsl-Mn-7vi"/>
                            <constraint firstItem="WqC-a1-7P3" firstAttribute="leading" secondItem="AEi-lQ-vKw" secondAttribute="leading" constant="30" id="Qqv-mR-hli"/>
                            <constraint firstItem="zy3-50-loJ" firstAttribute="leading" secondItem="WqC-a1-7P3" secondAttribute="leading" id="S9p-Qq-78A"/>
                            <constraint firstItem="AEi-lQ-vKw" firstAttribute="trailing" secondItem="WqC-a1-7P3" secondAttribute="trailing" constant="30" id="SWV-lB-ieu"/>
                            <constraint firstItem="iBm-io-5e2" firstAttribute="centerX" secondItem="ATf-ME-M1r" secondAttribute="centerX" id="Sfg-Ba-oed"/>
                            <constraint firstItem="AEi-lQ-vKw" firstAttribute="trailing" secondItem="DF7-sA-Xhg" secondAttribute="trailing" id="U21-wO-rnb"/>
                            <constraint firstItem="AEi-lQ-vKw" firstAttribute="trailing" secondItem="ATf-ME-M1r" secondAttribute="trailing" constant="10" id="UAg-c5-Wsw"/>
                            <constraint firstItem="DF7-sA-Xhg" firstAttribute="height" secondItem="ATf-ME-M1r" secondAttribute="height" multiplier="4" id="Ulo-Aj-rIh"/>
                            <constraint firstItem="iBm-io-5e2" firstAttribute="top" secondItem="zy3-50-loJ" secondAttribute="bottom" constant="20" id="YU7-dw-bx8"/>
                            <constraint firstItem="zy3-50-loJ" firstAttribute="top" secondItem="E6P-yw-4gQ" secondAttribute="bottom" constant="20" id="Yqa-db-wJb"/>
                            <constraint firstItem="DF7-sA-Xhg" firstAttribute="leading" secondItem="AEi-lQ-vKw" secondAttribute="leading" id="bNd-hf-pbC"/>
                            <constraint firstItem="AEi-lQ-vKw" firstAttribute="trailing" secondItem="FyP-CZ-X91" secondAttribute="trailing" constant="50" id="e6L-ZD-SPt"/>
                            <constraint firstItem="WqC-a1-7P3" firstAttribute="top" secondItem="DF7-sA-Xhg" secondAttribute="bottom" constant="30" id="fhc-o9-9KY"/>
                            <constraint firstItem="FyP-CZ-X91" firstAttribute="top" secondItem="iBm-io-5e2" secondAttribute="bottom" constant="50" id="fkI-6c-bhH"/>
                            <constraint firstItem="iBm-io-5e2" firstAttribute="height" secondItem="WqC-a1-7P3" secondAttribute="height" id="gZT-Jh-jbn"/>
                            <constraint firstItem="ATf-ME-M1r" firstAttribute="leading" secondItem="AEi-lQ-vKw" secondAttribute="leading" constant="10" id="gp7-xB-xm2"/>
                            <constraint firstItem="zy3-50-loJ" firstAttribute="centerX" secondItem="ATf-ME-M1r" secondAttribute="centerX" id="hfY-BC-7kY"/>
                            <constraint firstItem="zy3-50-loJ" firstAttribute="leading" secondItem="E6P-yw-4gQ" secondAttribute="leading" id="jBh-Bl-q4F"/>
                            <constraint firstItem="E6P-yw-4gQ" firstAttribute="height" secondItem="WqC-a1-7P3" secondAttribute="height" id="kqi-Ii-85h"/>
                            <constraint firstItem="FyP-CZ-X91" firstAttribute="leading" secondItem="AEi-lQ-vKw" secondAttribute="leading" constant="50" id="l1l-EA-u2q"/>
                            <constraint firstItem="iBm-io-5e2" firstAttribute="width" secondItem="WqC-a1-7P3" secondAttribute="width" id="lgs-3e-4Ev"/>
                            <constraint firstItem="FyP-CZ-X91" firstAttribute="height" secondItem="WqC-a1-7P3" secondAttribute="height" id="p7J-6G-Ei6"/>
                            <constraint firstItem="FyP-CZ-X91" firstAttribute="centerX" secondItem="ATf-ME-M1r" secondAttribute="centerX" id="pgv-LA-0KR"/>
                            <constraint firstItem="DF7-sA-Xhg" firstAttribute="centerX" secondItem="ATf-ME-M1r" secondAttribute="centerX" id="vUj-bW-zhM"/>
                            <constraint firstItem="AEi-lQ-vKw" firstAttribute="bottom" secondItem="FyP-CZ-X91" secondAttribute="bottom" constant="60" id="wJy-Vf-OHe"/>
                            <constraint firstItem="E6P-yw-4gQ" firstAttribute="top" secondItem="WqC-a1-7P3" secondAttribute="bottom" constant="20" id="yn3-J0-uSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pT2-Ck-v6K"/>
                    <connections>
                        <outlet property="save_button" destination="FyP-CZ-X91" id="zAW-6y-yBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXx-M4-sUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello_there.jpeg" width="1574" height="904"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pngwing.com.png" width="818" height="486"/>
        <image name="space.png" width="4096" height="2160"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
